API_ID=
API_HASH=

WAIT_FOR_MOST_PROFIT_UPGRADES=True
AUTO_UPGRADE=True
AUTO_CLICKER=True
APPLY_DAILY_ENERGY=True
MIN_BALANCE=1_000
MAX_UPGRADE_LEVEL=99
MAX_UPGRADE_PRICE=999_999_999
SLEEP_INTERVAL_BEFORE_UPGRADE=[10, 40]
SLEEP_INTERVAL_BETWEEN_EVENTS_FOR_PROMOCODES = [20, 30]
SLEEP_INTERVAL_BETWEEN_PROMOCODES_GENERATIONS = [5, 15]
MIN_TAPS_FOR_CLICKER_IN_PERCENT=60

USE_PROXY_FROM_FILE=False